<?xml version="1.0"?>
<Reports>
  <!--Report *** rptFlorenceStatusReport ***-->
  <Report version="2.6.20083.51013">
    <Name>rptFlorenceStatusReport</Name>
    <ReportInfo />
    <DataSource>
      <RecordSource>SELECT rptqryValuation.TransactionFund, rptqryValuation.FundCode, rptqryValuation.InstrumentTypeID, First(rptqryValuation.InstrumentType) AS InstrumentTypeDescription, Sum(rptqryValuation.Value) AS SumOfValue, -[rptqryUnits.SumOfTransactionSignedUnits] AS Units FROM rptqryValuation INNER JOIN rptqryUnits ON rptqryValuation.TransactionFund=rptqryUnits.TransactionFund GROUP BY rptqryValuation.TransactionFund, rptqryValuation.FundCode, rptqryValuation.InstrumentTypeID, -[rptqryUnits.SumOfTransactionSignedUnits] HAVING (((Sum(rptqryValuation.Value))&lt;&gt;0)); </RecordSource>
    </DataSource>
    <Layout>
      <Width>14265</Width>
      <MarginLeft>1411.2</MarginLeft>
      <MarginTop>1180.8</MarginTop>
      <MarginRight>1411.2</MarginRight>
      <MarginBottom>1180.8</MarginBottom>
      <Orientation>2</Orientation>
      <PaperSize>9</PaperSize>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <GrowShrinkMode>1</GrowShrinkMode>
    <Groups>
      <Group>
        <Name>ItemGroupDescription</Name>
        <GroupBy>ItemGroupDescription</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>EntityName</Name>
        <GroupBy>EntityName</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>Category</Name>
        <GroupBy>Category</GroupBy>
        <Sort>1</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>570</Height>
        <CanShrink>-1</CanShrink>
        <BackColor>13828095</BackColor>
        <OnFormat>Detail_Line1.Height = 300 
Detail_Line2.Height = 300
Detail_Line3.Height = 300
Detail_Line4.Height = 300
Detail_Line5.Height = 300
Detail_Line6.Height = 300

IF ([IsDataItem]=0) OR ([Text_DataItem]="Data : ") THEN
  Text_DataItem.Visible = False
ELSE
  Text_DataItem.Visible = True
END IF</OnFormat>
        <OnPrint>Detail_Line1.Height = Text_Category.ParentSection.RenderHeight
Detail_Line2.Height = Text_Category.ParentSection.RenderHeight
Detail_Line3.Height = Text_Category.ParentSection.RenderHeight
Detail_Line4.Height = Text_Category.ParentSection.RenderHeight
Detail_Line5.Height = Text_Category.ParentSection.RenderHeight
Detail_Line6.Height = Text_Category.ParentSection.RenderHeight
IF ([Text_CategoryCount].Value &lt;= 1) THEN
  Line_DetailTop.Visible = False
ELSE
  Line_DetailTop.Visible = True
END IF


</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeaderSection</Name>
        <Type>3</Type>
        <Height>360</Height>
      </Section>
      <Section>
        <Name>PageFooterSection</Name>
        <Type>4</Type>
        <Height>226</Height>
      </Section>
      <Section>
        <Name>ItemGroupDescription_Header</Name>
        <Type>5</Type>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>ItemGroupDescription_Footer</Name>
        <Type>6</Type>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>EntityName_Header</Name>
        <Type>7</Type>
        <Height>625</Height>
        <KeepTogether>0</KeepTogether>
        <BackColor>13828095</BackColor>
        <Repeat>-1</Repeat>
      </Section>
      <Section>
        <Name>EntityName_Footer</Name>
        <Type>8</Type>
        <Height>60</Height>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>Category_Header</Name>
        <Type>9</Type>
        <Height>15</Height>
        <BackColor>13828095</BackColor>
        <Repeat>-1</Repeat>
      </Section>
      <Section>
        <Name>Category_Footer</Name>
        <Type>10</Type>
        <Height>15</Height>
        <BackColor>13828095</BackColor>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Text_CategoryCount</Name>
        <Section>0</Section>
        <Text>=1</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Width>105</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Visible>0</Visible>
        <RunningSum>1</RunningSum>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Detail_Line1</Name>
        <Section>0</Section>
        <Left>150</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Text_Category</Name>
        <Section>0</Section>
        <Text>=IIf(Text_CategoryCount.Value &lt;= 1, [Category], "")</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>180</Left>
        <Top>45</Top>
        <Width>1680</Width>
        <Height>240</Height>
        <Align>0</Align>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Detail_Line2</Name>
        <Section>0</Section>
        <Left>1875</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Text_ItemDescription</Name>
        <Section>0</Section>
        <Text>ItemDescription</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>1905</Left>
        <Top>45</Top>
        <Width>3195</Width>
        <Height>240</Height>
        <Align>0</Align>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Detail_Line3</Name>
        <Section>0</Section>
        <Left>5125</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Text_Status</Name>
        <Section>0</Section>
        <Text>ItemStatusDescription</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5160</Left>
        <Top>50</Top>
        <Width>780</Width>
        <Height>240</Height>
        <Align>0</Align>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Detail_Line4</Name>
        <Section>0</Section>
        <Left>5975</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Text_Comment</Name>
        <Section>0</Section>
        <Text>Comment</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>6030</Left>
        <Top>50</Top>
        <Width>7065</Width>
        <Height>240</Height>
        <Align>0</Align>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_DateCompleted</Name>
        <Section>0</Section>
        <Text>DateCompleted</Text>
        <Calculated>-1</Calculated>
        <Format>dd-MMM-yy</Format>
        <Left>13155</Left>
        <Top>50</Top>
        <Width>1005</Width>
        <Height>240</Height>
        <Align>0</Align>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Detail_Line6</Name>
        <Section>0</Section>
        <Left>14180</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Text_ValueDate</Name>
        <Section>3</Section>
        <Text>XX</Text>
        <Format>Long Date</Format>
        <Left>11340</Left>
        <Width>2267</Width>
        <Height>287</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>10040115</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Title</Name>
        <Section>3</Section>
        <Text>Primonial Asset Management, Due Dilligence Status Report</Text>
        <Left>165</Left>
        <Width>8520</Width>
        <Height>315</Height>
        <ForeColor>10040115</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>3</Section>
        <Left>150</Left>
        <Top>325</Top>
        <Width>14025</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Text24</Name>
        <Section>4</Section>
        <Text>=Now()</Text>
        <Calculated>-1</Calculated>
        <Format>General Date</Format>
        <Left>1335</Left>
        <Width>1798</Width>
        <Height>226</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Page</Name>
        <Section>4</Section>
        <Text>="Page " &amp; Page</Text>
        <Calculated>-1</Calculated>
        <Format>General Date</Format>
        <Left>13125</Left>
        <Width>1035</Width>
        <Height>225</Height>
        <Align>8</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label25</Name>
        <Section>4</Section>
        <Text>Report Run:</Text>
        <Left>90</Left>
        <Width>1125</Width>
        <Height>225</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label52</Name>
        <Section>4</Section>
        <Text>KnowledgeDate :</Text>
        <Left>3401</Left>
        <Width>1320</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_KnowledgeDate</Name>
        <Section>4</Section>
        <Text>XX</Text>
        <Format>General Date</Format>
        <Left>4830</Left>
        <Width>2865</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>7</Section>
        <Left>150</Left>
        <Width>14025</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field20</Name>
        <Section>7</Section>
        <Left>150</Left>
        <Height>345</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field21</Name>
        <Section>7</Section>
        <Left>14180</Left>
        <Height>350</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Text_EntityName</Name>
        <Section>7</Section>
        <Text>EntityName</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>255</Left>
        <Top>45</Top>
        <Width>11025</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field22</Name>
        <Section>7</Section>
        <Left>150</Left>
        <Top>325</Top>
        <Width>14025</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field27</Name>
        <Section>7</Section>
        <Left>150</Left>
        <Top>350</Top>
        <Height>275</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field23</Name>
        <Section>7</Section>
        <Left>1875</Left>
        <Top>350</Top>
        <Height>275</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field26</Name>
        <Section>7</Section>
        <Left>5125</Left>
        <Top>350</Top>
        <Height>275</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field25</Name>
        <Section>7</Section>
        <Left>5975</Left>
        <Top>350</Top>
        <Height>275</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field28</Name>
        <Section>7</Section>
        <Left>14180</Left>
        <Top>350</Top>
        <Height>275</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label_Category2</Name>
        <Section>7</Section>
        <Text>Category</Text>
        <Format>Standard</Format>
        <Left>180</Left>
        <Top>360</Top>
        <Width>1470</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_ItemDescription2</Name>
        <Section>7</Section>
        <Text>Item Description</Text>
        <Format>Standard</Format>
        <Left>1900</Left>
        <Top>360</Top>
        <Width>3200</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Status2</Name>
        <Section>7</Section>
        <Text>Status</Text>
        <Format>Standard</Format>
        <Left>5175</Left>
        <Top>360</Top>
        <Width>750</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Other2</Name>
        <Section>7</Section>
        <Text>Comment</Text>
        <Format>Standard</Format>
        <Left>6030</Left>
        <Top>360</Top>
        <Width>6270</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_DateCompleted</Name>
        <Section>7</Section>
        <Text>Date</Text>
        <Format>Standard</Format>
        <Left>13155</Left>
        <Top>360</Top>
        <Width>750</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field9</Name>
        <Section>10</Section>
        <Left>150</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>10</Section>
        <Left>1875</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>10</Section>
        <Left>5125</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field7</Name>
        <Section>10</Section>
        <Left>5975</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field10</Name>
        <Section>10</Section>
        <Left>14180</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field11</Name>
        <Section>10</Section>
        <Left>150</Left>
        <Top>10</Top>
        <Width>14025</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>7</Section>
        <Left>13110</Left>
        <Top>345</Top>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Detail_Line5</Name>
        <Section>0</Section>
        <Left>13110</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>10</Section>
        <Left>13110</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Line_DetailTop</Name>
        <Section>0</Section>
        <Left>1875</Left>
        <Width>12300</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Text_ItemGroup</Name>
        <Section>7</Section>
        <Text>ItemGroupDescription</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>11415</Left>
        <Top>45</Top>
        <Width>2700</Width>
        <Height>240</Height>
        <Align>2</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field5</Name>
        <Section>9</Section>
        <Left>150</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>9</Section>
        <Left>1875</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field13</Name>
        <Section>9</Section>
        <Left>5125</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field14</Name>
        <Section>9</Section>
        <Left>5975</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field15</Name>
        <Section>9</Section>
        <Left>14180</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field16</Name>
        <Section>9</Section>
        <Left>150</Left>
        <Top>5</Top>
        <Width>14025</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field17</Name>
        <Section>9</Section>
        <Left>13110</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Text_DataItem</Name>
        <Section>0</Section>
        <Text>="Data : " + IIF(IsDataItem, IIF(DataItemType=2,FormatDateTime(DateData, 1),IIF(DataItemType=4,FormatNumber(NumericData,4),IIF(DataItemType=8, FormatPercent(NumericData,2), IIF(DataItemType=16, IIF(NumericData, "True", "False"), TextData)))), "")</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>6030</Left>
        <Top>330</Top>
        <Width>7065</Width>
        <Height>240</Height>
        <Align>0</Align>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>