<?xml version="1.0"?>
<Reports>
  <!--Report *** rptFlorenceRiskReport ***-->
  <Report version="2.6.20083.51013">
    <Name>rptFlorenceRiskReport</Name>
    <ReportInfo />
    <DataSource>
      <RecordSource>SELECT rptqryValuation.TransactionFund, rptqryValuation.FundCode, rptqryValuation.InstrumentTypeID, First(rptqryValuation.InstrumentType) AS InstrumentTypeDescription, Sum(rptqryValuation.Value) AS SumOfValue, -[rptqryUnits.SumOfTransactionSignedUnits] AS Units FROM rptqryValuation INNER JOIN rptqryUnits ON rptqryValuation.TransactionFund=rptqryUnits.TransactionFund GROUP BY rptqryValuation.TransactionFund, rptqryValuation.FundCode, rptqryValuation.InstrumentTypeID, -[rptqryUnits.SumOfTransactionSignedUnits] HAVING (((Sum(rptqryValuation.Value))&lt;&gt;0)); </RecordSource>
    </DataSource>
    <Layout>
      <Width>14265</Width>
      <MarginLeft>1411.2</MarginLeft>
      <MarginTop>1180.8</MarginTop>
      <MarginRight>1411.2</MarginRight>
      <MarginBottom>1180.8</MarginBottom>
      <Orientation>2</Orientation>
      <PaperSize>9</PaperSize>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <GrowShrinkMode>1</GrowShrinkMode>
    <Groups>
      <Group>
        <Name>FundName</Name>
        <GroupBy>FundName</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>ItemGroupDescription</Name>
        <GroupBy>ItemGroupDescription</GroupBy>
        <Sort>1</Sort>
      </Group>
      <Group>
        <Name>ItemDescription</Name>
        <GroupBy>ItemDescription</GroupBy>
        <Sort>1</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Visible>0</Visible>
        <CanShrink>-1</CanShrink>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeaderSection</Name>
        <Type>3</Type>
        <Height>360</Height>
      </Section>
      <Section>
        <Name>PageFooterSection</Name>
        <Type>4</Type>
        <Height>226</Height>
      </Section>
      <Section>
        <Name>FundName_Header</Name>
        <Type>5</Type>
        <Height>900</Height>
        <BackColor>13828095</BackColor>
        <Repeat>-1</Repeat>
      </Section>
      <Section>
        <Name>FundName_Footer</Name>
        <Type>6</Type>
        <Height>570</Height>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>ItemGroupDescription_Header</Name>
        <Type>7</Type>
        <Height>300</Height>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>ItemGroupDescription_Footer</Name>
        <Type>8</Type>
        <BackColor>13828095</BackColor>
      </Section>
      <Section>
        <Name>ItemDescription_Header</Name>
        <Type>9</Type>
        <Height>660</Height>
        <BackColor>13828095</BackColor>
        <Repeat>-1</Repeat>
        <OnFormat>Detail_Line1.Height = 300 
Detail_Line2.Height = 300
Detail_Line3.Height = 300
Detail_Line4.Height = 300
Detail_Line5.Height = 300
Detail_Line6.Height = 300

</OnFormat>
        <OnPrint>Detail_Line1.Height = Text_Category.ParentSection.RenderHeight
Detail_Line2.Height = Text_Category.ParentSection.RenderHeight
Detail_Line3.Height = Text_Category.ParentSection.RenderHeight
Detail_Line4.Height = Text_Category.ParentSection.RenderHeight
Detail_Line5.Height = Text_Category.ParentSection.RenderHeight
Detail_Line6.Height = Text_Category.ParentSection.RenderHeight

IF [FundPassCount] &lt;= 0 THEN
  Field_Indicator1.Visible = False
  Field_Indicator2.Visible = False
ELSE
  IF [FundPassOverdueCount] &lt;= 0 THEN
    Field_Indicator1.Visible = True
    Field_Indicator2.Visible = False

    Field_Indicator1.Width = Field_IndicatorBounds.Width * ([FundPassCount] / [FundCount])
    Field_Indicator1.Left = Field_IndicatorBounds.Left
  ELSE
    Field_Indicator1.Visible = True
    Field_Indicator2.Visible = True

    Field_Indicator1.Width = Field_IndicatorBounds.Width * (([FundPassCount] - [FundPassOverdueCount]) / [FundCount])
    Field_Indicator1.Left = Field_IndicatorBounds.Left
    Field_Indicator2.Width = Field_IndicatorBounds.Width * ([FundPassOverdueCount] / [FundCount])
    Field_Indicator2.Left = Field_IndicatorBounds.Left + Field_Indicator1.Width 
  END IF
END IF

IF [FundFailCount] &lt;= 0 THEN
  Field_Indicator3.Visible = False
  Field_Indicator4.Visible = False
ELSE
  IF [FundFailOverdueCount] &lt;= 0 THEN
    Field_Indicator4.Visible = True
    Field_Indicator3.Visible = False

    Field_Indicator4.Width = Field_IndicatorBounds.Width * ([FundFailCount] / [FundCount])
    Field_Indicator4.Left = (Field_IndicatorBounds.Left + Field_IndicatorBounds.Width) - Field_Indicator4.Width 
  ELSE
    Field_Indicator4.Visible = True
    Field_Indicator3.Visible = True

    Field_Indicator4.Width = Field_IndicatorBounds.Width * (([FundFailCount] - [FundFailOverdueCount]) / [FundCount])
    Field_Indicator4.Left = (Field_IndicatorBounds.Left + Field_IndicatorBounds.Width) - Field_Indicator4.Width 
    Field_Indicator3.Width = Field_IndicatorBounds.Width * ([FundFailOverdueCount] / [FundCount])
    Field_Indicator3.Left = Field_Indicator4.Left - Field_Indicator3.Width 
  END IF
END IF

IF [PassRate] &lt; [LimitThreshold] THEN
  Text_Status.Text = "Warning"
  Text_Status.Forecolor = RGB(255,0,0)
ELSE
  Text_Status.Text = "OK"
  Text_Status.Forecolor = RGB(0,0,255)
END IF</OnPrint>
      </Section>
      <Section>
        <Name>ItemDescription_Footer</Name>
        <Type>10</Type>
        <Visible>0</Visible>
        <BackColor>13828095</BackColor>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Text_ValueDate</Name>
        <Section>3</Section>
        <Text>XX</Text>
        <Format>Long Date</Format>
        <Left>11340</Left>
        <Width>2267</Width>
        <Height>287</Height>
        <Align>2</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>10040115</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Title</Name>
        <Section>3</Section>
        <Text>Primonial Asset Management, Due Dilligence Risk Report</Text>
        <Left>165</Left>
        <Width>8520</Width>
        <Height>315</Height>
        <ForeColor>10040115</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>3</Section>
        <Left>150</Left>
        <Top>325</Top>
        <Width>14025</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Text24</Name>
        <Section>4</Section>
        <Text>=Now()</Text>
        <Calculated>-1</Calculated>
        <Format>General Date</Format>
        <Left>1335</Left>
        <Width>1798</Width>
        <Height>226</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Page</Name>
        <Section>4</Section>
        <Text>="Page " &amp; Page</Text>
        <Calculated>-1</Calculated>
        <Format>General Date</Format>
        <Left>13125</Left>
        <Width>1035</Width>
        <Height>225</Height>
        <Align>8</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <Font>
          <Name>Arial</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label25</Name>
        <Section>4</Section>
        <Text>Report Run:</Text>
        <Left>90</Left>
        <Width>1125</Width>
        <Height>225</Height>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label52</Name>
        <Section>4</Section>
        <Text>KnowledgeDate :</Text>
        <Left>3401</Left>
        <Width>1320</Width>
        <Height>225</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_KnowledgeDate</Name>
        <Section>4</Section>
        <Text>XX</Text>
        <Format>General Date</Format>
        <Left>4830</Left>
        <Width>2865</Width>
        <Height>210</Height>
        <Align>0</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_FundName</Name>
        <Section>5</Section>
        <Text>FundName</Text>
        <Calculated>-1</Calculated>
        <Left>135</Left>
        <Top>60</Top>
        <Width>13680</Width>
        <Height>315</Height>
        <ForeColor>10040115</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_PassWeighted</Name>
        <Section>5</Section>
        <Text>% Pass Weighted</Text>
        <Format>Standard</Format>
        <Left>9510</Left>
        <Top>435</Top>
        <Width>750</Width>
        <Height>420</Height>
        <ZOrder>-1</ZOrder>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field16</Name>
        <Section>5</Section>
        <Left>150</Left>
        <Top>400</Top>
        <Width>14025</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field18</Name>
        <Section>5</Section>
        <Left>150</Left>
        <Top>400</Top>
        <Height>500</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field19</Name>
        <Section>5</Section>
        <Left>1875</Left>
        <Top>400</Top>
        <Height>500</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field20</Name>
        <Section>5</Section>
        <Left>5125</Left>
        <Top>400</Top>
        <Height>500</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field24</Name>
        <Section>5</Section>
        <Left>11200</Left>
        <Top>400</Top>
        <Height>500</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field22</Name>
        <Section>5</Section>
        <Left>13335</Left>
        <Top>400</Top>
        <Height>500</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field21</Name>
        <Section>5</Section>
        <Left>14180</Left>
        <Top>400</Top>
        <Height>500</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label_Category1</Name>
        <Section>5</Section>
        <Text>Category</Text>
        <Format>Standard</Format>
        <Left>180</Left>
        <Top>435</Top>
        <Width>1470</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_ItemDescription1</Name>
        <Section>5</Section>
        <Text>Item Description</Text>
        <Format>Standard</Format>
        <Left>1900</Left>
        <Top>435</Top>
        <Width>3200</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Pass</Name>
        <Section>5</Section>
        <Text>% Pass</Text>
        <Format>Standard</Format>
        <Left>8700</Left>
        <Top>435</Top>
        <Width>750</Width>
        <Height>420</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_DateCompleted1</Name>
        <Section>5</Section>
        <Text>Status</Text>
        <Format>Standard</Format>
        <Left>13380</Left>
        <Top>435</Top>
        <Width>585</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field23</Name>
        <Section>5</Section>
        <Left>150</Left>
        <Top>890</Top>
        <Width>14025</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>6</Section>
        <Left>150</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>6</Section>
        <Left>1875</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>6</Section>
        <Left>5125</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field9</Name>
        <Section>6</Section>
        <Left>11200</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>6</Section>
        <Left>13335</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>6</Section>
        <Left>14180</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field7</Name>
        <Section>6</Section>
        <Left>150</Left>
        <Top>10</Top>
        <Width>14025</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field11</Name>
        <Section>7</Section>
        <Left>150</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field26</Name>
        <Section>7</Section>
        <Left>14180</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Label_ItemGroupDescription</Name>
        <Section>7</Section>
        <Text>ItemGroupDescription</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>180</Left>
        <Top>25</Top>
        <Width>12930</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field28</Name>
        <Section>7</Section>
        <Left>150</Left>
        <Top>290</Top>
        <Width>14025</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Text_CategoryCount</Name>
        <Section>9</Section>
        <Text>=1</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Width>90</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Visible>0</Visible>
        <RunningSum>1</RunningSum>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field5</Name>
        <Section>9</Section>
        <Left>150</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>9</Section>
        <Left>1875</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field13</Name>
        <Section>9</Section>
        <Left>5125</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Text_Pass2</Name>
        <Section>9</Section>
        <Text>Pass2</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>9510</Left>
        <Top>180</Top>
        <Width>885</Width>
        <Height>240</Height>
        <ZOrder>-2</ZOrder>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Detail_Line1</Name>
        <Section>9</Section>
        <Left>150</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Detail_Line2</Name>
        <Section>9</Section>
        <Left>1875</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Detail_Line3</Name>
        <Section>9</Section>
        <Left>5125</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Detail_Line6</Name>
        <Section>9</Section>
        <Left>11200</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Field17</Name>
        <Section>9</Section>
        <Left>13335</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Detail_Line5</Name>
        <Section>9</Section>
        <Left>13335</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Field15</Name>
        <Section>9</Section>
        <Left>14180</Left>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Detail_Line4</Name>
        <Section>9</Section>
        <Left>14180</Left>
        <Height>300</Height>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
        <CanGrow>-1</CanGrow>
      </Field>
      <Field>
        <Name>Text_LimitText1</Name>
        <Section>9</Section>
        <Text>LimitText1</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>5205</Left>
        <Top>45</Top>
        <Width>1000</Width>
        <Height>240</Height>
        <Align>0</Align>
        <ForeColor>10040115</ForeColor>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LimitText2</Name>
        <Section>9</Section>
        <Text>LimitText2</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>6345</Left>
        <Top>45</Top>
        <Width>1000</Width>
        <Height>240</Height>
        <Align>0</Align>
        <ForeColor>10040115</ForeColor>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LimitText3</Name>
        <Section>9</Section>
        <Text>LimitText3</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>7500</Left>
        <Top>45</Top>
        <Width>1000</Width>
        <Height>240</Height>
        <Align>0</Align>
        <ForeColor>10040115</ForeColor>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Category</Name>
        <Section>9</Section>
        <Text>=IIF(Text_CategoryCount.Value = 1, [ItemCategory], "")</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>180</Left>
        <Top>180</Top>
        <Width>1665</Width>
        <Height>240</Height>
        <Align>0</Align>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_ItemDescription</Name>
        <Section>9</Section>
        <Text>ItemDescription</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>1905</Left>
        <Top>180</Top>
        <Width>3195</Width>
        <Height>240</Height>
        <Align>0</Align>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Pass1</Name>
        <Section>9</Section>
        <Text>Pass1</Text>
        <Calculated>-1</Calculated>
        <Format>Standard</Format>
        <Left>8700</Left>
        <Top>180</Top>
        <Width>750</Width>
        <Height>240</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_Status</Name>
        <Section>9</Section>
        <Text>X</Text>
        <Calculated>-1</Calculated>
        <Left>13395</Left>
        <Top>180</Top>
        <Width>765</Width>
        <Height>240</Height>
        <Align>1</Align>
        <ForeColor>14772545</ForeColor>
        <CanShrink>-1</CanShrink>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LimitData1</Name>
        <Section>9</Section>
        <Text>=IIF(LimitText1="", "", Format(LimitData1, "#,##0"))</Text>
        <Calculated>-1</Calculated>
        <Left>5205</Left>
        <Top>330</Top>
        <Width>1000</Width>
        <Height>240</Height>
        <Align>1</Align>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LimitData2</Name>
        <Section>9</Section>
        <Text>=IIF(LimitText2="", "", Format(LimitData2, "#,##0"))</Text>
        <Calculated>-1</Calculated>
        <Left>6345</Left>
        <Top>330</Top>
        <Width>1000</Width>
        <Height>240</Height>
        <Align>1</Align>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LimitData3</Name>
        <Section>9</Section>
        <Text>=IIF(LimitText3="", "", Format(LimitData3, "#,##0"))</Text>
        <Calculated>-1</Calculated>
        <Left>7500</Left>
        <Top>330</Top>
        <Width>1000</Width>
        <Height>240</Height>
        <Align>1</Align>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_IndicatorBounds</Name>
        <Section>9</Section>
        <Left>11265</Left>
        <Top>180</Top>
        <Width>2000</Width>
        <Height>165</Height>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field_Indicator1</Name>
        <Section>9</Section>
        <Left>11265</Left>
        <Top>180</Top>
        <Width>435</Width>
        <Height>165</Height>
        <BackColor>14772545</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field_Indicator2</Name>
        <Section>9</Section>
        <Left>11835</Left>
        <Top>180</Top>
        <Width>435</Width>
        <Height>165</Height>
        <BackColor>15570276</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field_Indicator3</Name>
        <Section>9</Section>
        <Left>12405</Left>
        <Top>180</Top>
        <Width>435</Width>
        <Height>165</Height>
        <BackColor>14804223</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field_Indicator4</Name>
        <Section>9</Section>
        <Left>12840</Left>
        <Top>180</Top>
        <Width>435</Width>
        <Height>165</Height>
        <BackColor>255</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Label_LimitThreshold</Name>
        <Section>5</Section>
        <Text>% Pass Threshold</Text>
        <Format>Standard</Format>
        <Left>10395</Left>
        <Top>435</Top>
        <Width>750</Width>
        <Height>420</Height>
        <ZOrder>-1</ZOrder>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text_LimitThreshold</Name>
        <Section>9</Section>
        <Text>LimitThreshold</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.00%</Format>
        <Left>10470</Left>
        <Top>180</Top>
        <Width>600</Width>
        <Height>240</Height>
        <ZOrder>-2</ZOrder>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field_Indicator5</Name>
        <Section>6</Section>
        <Left>11265</Left>
        <Top>105</Top>
        <Width>435</Width>
        <Height>165</Height>
        <BackColor>14772545</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field_Indicator6</Name>
        <Section>6</Section>
        <Left>12405</Left>
        <Top>105</Top>
        <Width>435</Width>
        <Height>165</Height>
        <BackColor>15570276</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field_Indicator7</Name>
        <Section>6</Section>
        <Left>11265</Left>
        <Top>330</Top>
        <Width>435</Width>
        <Height>165</Height>
        <BackColor>255</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Field_Indicator8</Name>
        <Section>6</Section>
        <Left>12405</Left>
        <Top>330</Top>
        <Width>435</Width>
        <Height>165</Height>
        <BackColor>14804223</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
      </Field>
      <Field>
        <Name>Label_Pass1</Name>
        <Section>6</Section>
        <Text>Pass</Text>
        <Format>Standard</Format>
        <Left>11775</Left>
        <Top>105</Top>
        <Width>510</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Pass2</Name>
        <Section>6</Section>
        <Text>Fail</Text>
        <Format>Standard</Format>
        <Left>11775</Left>
        <Top>330</Top>
        <Width>510</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Pass3</Name>
        <Section>6</Section>
        <Text>Pass (Overdue)</Text>
        <Format>Standard</Format>
        <Left>12960</Left>
        <Top>105</Top>
        <Width>1200</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label_Pass4</Name>
        <Section>6</Section>
        <Text>Fail (Overdue)</Text>
        <Format>Standard</Format>
        <Left>12960</Left>
        <Top>330</Top>
        <Width>1200</Width>
        <Height>195</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>