<?xml version="1.0"?>
<Reports>
  <!--Report *** rptSignOffSheet ***-->
  <Report version="2.6.20083.51013">
    <Name>rptSignOffSheet</Name>
    <ReportInfo />
    <DataSource>
      <ConnectionString>PROVIDER=Microsoft.Jet.OLEDB.4.0;DATA SOURCE=M:\Databases\FlorenceAccess.mdb;PERSIST SECURITY INFO=FALSE;Jet OLEDB:System database=C:\Documents and Settings\npenning\Application Data\Microsoft\Access\System3.mdw</ConnectionString>
    </DataSource>
    <Layout>
      <Width>9322</Width>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <GrowShrinkMode>1</GrowShrinkMode>
    <Groups>
      <Group>
        <Name>EntityName</Name>
        <GroupBy>EntityName</GroupBy>
        <Sort>1</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <CanGrow>0</CanGrow>
        <BackColor>14024703</BackColor>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeaderSection</Name>
        <Type>3</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageFooterSection</Name>
        <Type>4</Type>
        <Height>1815</Height>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <Type>5</Type>
        <Height>6981</Height>
        <ForcePageBreak>1</ForcePageBreak>
        <CanGrow>0</CanGrow>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <Type>6</Type>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>Text_EntityName</Name>
        <Section>5</Section>
        <Text>EntityName</Text>
        <Calculated>-1</Calculated>
        <Top>1140</Top>
        <Width>8790</Width>
        <Height>660</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Bold>-1</Bold>
          <Name>Tahoma</Name>
          <Size>24</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label1</Name>
        <Section>5</Section>
        <Text>Completed By</Text>
        <Left>60</Left>
        <Top>2900</Top>
        <Width>2790</Width>
        <Height>575</Height>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>20</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label2</Name>
        <Section>4</Section>
        <Text>Primonial Asset Management
15/19 Avenue de Suffren
75007 Paris</Text>
        <Top>555</Top>
        <Width>4365</Width>
        <Height>1260</Height>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label3</Name>
        <Section>5</Section>
        <Text>Due Diligence Sign Off Sheet</Text>
        <Width>5783</Width>
        <Height>1077</Height>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>20</Size>
        </Font>
      </Field>
      <Field>
        <Name>Text1</Name>
        <Section>4</Section>
        <Text>=Now()</Text>
        <Calculated>-1</Calculated>
        <Format>Medium Date</Format>
        <Width>2385</Width>
        <Height>465</Height>
        <Align>0</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>14</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label4</Name>
        <Section>5</Section>
        <Text>Reviewed By</Text>
        <Left>60</Left>
        <Top>4100</Top>
        <Width>2805</Width>
        <Height>575</Height>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>20</Size>
        </Font>
      </Field>
      <Field>
        <Name>Label5</Name>
        <Section>5</Section>
        <Text>Date Reviewed</Text>
        <Left>60</Left>
        <Top>5300</Top>
        <Width>3135</Width>
        <Height>575</Height>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Name>Tahoma</Name>
          <Size>20</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>5</Section>
        <Left>3700</Left>
        <Top>3300</Top>
        <Width>4695</Width>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>2</BorderStyle>
        <LineSlant>1</LineSlant>
        <Font>
          <Name>Tahoma</Name>
          <Size>20.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>5</Section>
        <Left>3705</Left>
        <Top>4500</Top>
        <Width>4695</Width>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>2</BorderStyle>
        <LineSlant>1</LineSlant>
        <Font>
          <Name>Tahoma</Name>
          <Size>20.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>5</Section>
        <Left>3705</Left>
        <Top>5700</Top>
        <Width>4695</Width>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>2</BorderStyle>
        <LineSlant>1</LineSlant>
        <Font>
          <Name>Tahoma</Name>
          <Size>20.25</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>